# Students Roll No. and Name


roll = {
    1:"prince kumar",
    2:"ankit kumar",
    3:"manu singh",
    4:"kumod kumar",
    5:"anmol asha",
    6:"priya sharma",
    7:"chhotu kumar",
    8:"priyanshu kumar",
    9:"parshant",
    10:"shubham",
    11:"nikhil",
    12:"vishesh",
    13:"ritika",
    14:"monu",
    15:"rahul",
    16:"ram",
    17:"pawan",
    18:"pratik",
    19:"venus",
    20:"khushboo",
    21:"suraj",
    22:"ravi",
    23:"sonu",
    24:"sourabh",
    25:"aman",
    26:"kapil",
    27:"priya",
    28:"abhishek",
    29:"mohit",
    30:"govind",
    31:"sagar",
    32:"rajesh",
    33:"santosh",
    34:"muskesh",
    35:"raj",
    36:"raju",
    37:"kumar",
    38:"priyanshu",
    39:"nishant",
    40:"shubham kumar",
    41:"nikhil birla",
    42:"vishesh sharma",
    43:"ritika narwal",
    44:"monu kumar",
    45:"rahul pahal",
    46:"ram kumar",
    47:"pawan maan",
    48:"pratik indora",
    49:"venus mor",
    50:"khushboo sharma"
    }


