# Students Name and Marks

data={
		"prince kumar":{"hnd":98,"math":90,"eng":86,"sc":94,"sst":82},
		"ankit kumar": {"hnd":88,"math":60,"eng":96,"sc":94,"sst":92},
		"manu singh":  {"hnd":79,"math":81,"eng":66,"sc":64,"sst":78},
		"kumod kumar": {"hnd":89,"math":91,"eng":56,"sc":54,"sst":68},
		"anmol asha":  {"hnd":70,"math":85,"eng":63,"sc":54,"sst":70},
		"priya sharma":{"hnd":40,"math":55,"eng":53,"sc":54,"sst":68},
		"chhotu kumar":{"hnd":20,"math":35,"eng":53,"sc":24,"sst":18},
		"priyanshu kumar":{"hnd":30,"math":35,"eng":35,"sc":46,"sst":59},
        "parshant": {"hnd":86,"math":65,"eng":93,"sc":94,"sst":91},
		"shubham":  {"hnd":56,"math":81,"eng":56,"sc":74,"sst":88},
		"nikhil": {"hnd":84,"math":71,"eng":53,"sc":74,"sst":63},
		"vishesh":  {"hnd":65,"math":85,"eng":65,"sc":64,"sst":75},
		"ritika":{"hnd":60,"math":65,"eng":53,"sc":54,"sst":68},
		"monu":{"hnd":25,"math":36,"eng":53,"sc":24,"sst":18},
		"rahul":{"hnd":50,"math":75,"eng":35,"sc":46,"sst":59},
        "ram": {"hnd":85,"math":69,"eng":96,"sc":94,"sst":92},
		"pawan":  {"hnd":76,"math":61,"eng":46,"sc":94,"sst":78},
		"pratik": {"hnd":82,"math":71,"eng":56,"sc":54,"sst":68},
		"venus":  {"hnd":89,"math":65,"eng":63,"sc":56,"sst":70},
		"khushboo":{"hnd":49,"math":45,"eng":53,"sc":54,"sst":98},
		"suraj":{"hnd":60,"math":36,"eng":53,"sc":24,"sst":18},
		"ravi":{"hnd":37,"math":34,"eng":35,"sc":46,"sst":59},
        "sonu": {"hnd":85,"math":66,"eng":96,"sc":94,"sst":92},
		"sourabh":  {"hnd":71,"math":61,"eng":66,"sc":64,"sst":28},
		"aman": {"hnd":82,"math":91,"eng":56,"sc":54,"sst":68},
		"kapil":  {"hnd":60,"math":85,"eng":93,"sc":54,"sst":70},
		"priya":{"hnd":48,"math":55,"eng":53,"sc":54,"sst":88},
		"abhishek":{"hnd":45,"math":35,"eng":53,"sc":24,"sst":18},
		"mohit":{"hnd":35,"math":35,"eng":35,"sc":46,"sst":59},
        "govind": {"hnd":68,"math":60,"eng":96,"sc":94,"sst":62},
		"sagar":  {"hnd":59,"math":81,"eng":66,"sc":64,"sst":78},
		"rajesh": {"hnd":79,"math":91,"eng":56,"sc":54,"sst":98},
		"santosh":  {"hnd":72,"math":85,"eng":63,"sc":54,"sst":70},
		"muskesh":{"hnd":45,"math":55,"eng":53,"sc":54,"sst":68},
		"raj":{"hnd":50,"math":35,"eng":53,"sc":24,"sst":18},
		"raju":{"hnd":60,"math":35,"eng":35,"sc":66,"sst":59},
        "kumar":{"hnd":20,"math":35,"eng":53,"sc":24,"sst":18},
		"priyanshu":{"hnd":30,"math":35,"eng":35,"sc":46,"sst":59},
        "nishant": {"hnd":86,"math":65,"eng":93,"sc":94,"sst":91},
		"shubham kumar":  {"hnd":56,"math":81,"eng":56,"sc":74,"sst":88},
		"nikhil birla": {"hnd":84,"math":71,"eng":53,"sc":74,"sst":63},
		"vishesh sharma":  {"hnd":65,"math":85,"eng":65,"sc":64,"sst":75},
		"ritika narwal":{"hnd":60,"math":65,"eng":53,"sc":54,"sst":68},
		"monu kumar":{"hnd":25,"math":36,"eng":53,"sc":24,"sst":18},
		"rahul pahal":{"hnd":50,"math":75,"eng":35,"sc":46,"sst":59},
        "ram kumar": {"hnd":85,"math":69,"eng":96,"sc":94,"sst":92},
		"pawan maan":  {"hnd":76,"math":61,"eng":46,"sc":94,"sst":78},
		"pratik indora": {"hnd":82,"math":71,"eng":56,"sc":54,"sst":68},
		"venus mor":  {"hnd":89,"math":65,"eng":63,"sc":56,"sst":70},
		"khushboo sharma":{"hnd":49,"math":45,"eng":53,"sc":54,"sst":98}
		}
